<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/btnWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/btnError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        tools:ignore="ButtonStyle" />

</LinearLayout>